spring.cloud.config.uri=http://localhost:8888
spring.application.name=tollusagems-zuul-proxy
server.port=8885
zuul.routes.tollusage.path=/search/**
zuul.routes.tollusage.url=http://localhost:49268/tolls